Студент: Sememov Semen Semenovich
Оценка по физике: 9
Оценка по математике: 10
Оценка по информатике: 10
Оценка по химии: 10
Средний балл: 9.75
----------------------
Студент: Vladislavov Vladislav Vladislavovich
Оценка по физике: 8
Оценка по математике: 9
Оценка по информатике: 10
Оценка по химии: 9
Средний балл: 9
----------------------
Студент: Zaharov Zahar Zaharovich
Оценка по физике: 10
Оценка по математике: 4
Оценка по информатике: 7
Оценка по химии: 9
Средний балл: 7.5
----------------------
Студент: Olegov Oleg Olegovich
Оценка по физике: 9
Оценка по математике: 1
Оценка по информатике: 7
Оценка по химии: 10
Средний балл: 6.75
----------------------
Студент: Maximov Maxim Maximovich
Оценка по физике: 7
Оценка по математике: 5
Оценка по информатике: 7
Оценка по химии: 8
Средний балл: 6.75
----------------------
